# kaaffe

./: README.md  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_circle.xml  back_bg_brown.xml  basket.xml  bottom_shadow.xml  bottom_sheet_top_rounded_white_bg.xml  circle_brown.xml  circle_red.xml  circle_white.xml  coffee.xml  exit.xml  instagram.xml  line.xml  messages.xml  orders.xml  payment.xml  place.xml  profile.xml  rc_bottom_round_green.xml  rc_bottom_round_transparent75_green.xml  rc_full_round_gray.xml  rc_full_round_green.xml  rc_round_brown.xml  rc_round_brown_dark.xml  rc_round_gray.xml  rc_round_transparent35_gray.xml  rc_round_transparent50_white.xml  rc_round_white.xml  rc_st_full_round_white.xml  rc_st_round_brown.xml  rc_st_round_white.xml  rc_top_round16_brown.xml  rc_top_round16_gray.xml  rc_top_round_transparent75_green.xml  rc_top_round_transparent75_white.xml  rc_top_round_white.xml  rc_transparent75_green.xml  telegram.xml  toolbar_shadow.xml  toolbar_shadow_white.xml  transition_rc_primary_st_primary.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_coffee_shop.xml  bottom_sheet_show_menu.xml  fragment_about.xml  fragment_choosed_orders.xml  fragment_map.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_orders.xml  fragment_payment.xml  fragment_permissions.xml  fragment_profile.xml  fragment_search.xml  fragment_show_shop_photo.xml  fragment_signup_login.xml  item_choosed_order.xml  item_menu.xml  item_message.xml  item_more_pictures.xml  item_order.xml  item_search_result.xml  item_show_pictures.xml  item_toolbar.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pics/: init.txt
(+126 files in other folders)
