<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MessagesBinding">
        <variable
            name="VM"
            type="ir.pitok.cafe.viewModels.MessagesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/MSFToolbar"
            layout="@layout/item_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/MSFShadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/toolbar_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MSFToolbar"
            tools:ignore="ContentDescription" />


        <ProgressBar
            android:id="@+id/MSFLoading"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/circle_brown"
            android:visibility="invisible"
            android:padding="4dp"
            android:theme="@style/LightProgressBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MSFMessagesRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MSFToolbar"
            tools:listitem="@layout/item_order"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>